IDENTITY_HOST=https://test-api.k6.io

TAILS_TEAM_ALLIGATOR_HOST=https://test-api.k6.io
TAILS_TEAM_CAIMAN_HOST=https://test-api.k6.io
TAILS_TEAM_SUPERUSER_LOGIN=vadpospelov@gmail.com
TAILS_TEAM_SUPERUSER_PASSWORD=TestPassw0rd_


FANGS_TEAM_ALLIGATOR_HOST=https://test-api.k6.io
FANGS_TEAM_ALLIGATOR_LOGIN=vadpospelov@gmail.com
FANGS_TEAM_ALLIGATOR_PASSWORD=TestPassw0rd_

FANGS_TEAM_CAIMAN_HOST=https://test-api.k6.io
FANGS_TEAM_CAIMAN_LOGIN=vadpospelov@gmail.com
FANGS_TEAM_CAIMAN_PASSWORD=TestPassw0rd_
